<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="924610317" file="/Users/philippegagne/Documents/MATLAB/build_opencv/mexopencv_mac64.prj" location="/Users/philippegagne/Documents/MATLAB/build_opencv" name="mexopencv_mac64" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>mexopencv</param.appname>
    <param.authnamewatermark>Philippe Gagné</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Access OpenCV from Matlab.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>3.4.11.3</param.version>
    <param.output>${PROJECT_ROOT}/mexopencv.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
    </param.products.version>
    <param.platforms />
    <param.guid>480a9483-bfbe-41ce-9aed-6cc0e4f0d36d</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
**/.DS_Store
.*
lib/
appveyor.yml
**/*.*~</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="utils"&gt;
      &lt;example name="MDoc" type="html"&gt;
         &lt;file type="source"&gt;/utils/html/MDoc.html&lt;/file&gt;
         &lt;file type="main"&gt;/utils/MDoc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="samples"&gt;
      &lt;example name="FileStorage_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/FileStorage_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/FileStorage_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="RotatedRect_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/RotatedRect_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/RotatedRect_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="akaze_match_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/akaze_match_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/akaze_match_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/samples/html/akaze_match_demo.png&lt;/file&gt;
         &lt;file type="image"&gt;/samples/html/akaze_match_demo_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="asift_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/asift_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/asift_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="backproject_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/backproject_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/backproject_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="caffe_googlenet_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/caffe_googlenet_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/caffe_googlenet_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="calibration_capture_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/calibration_capture_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/calibration_capture_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="calibration_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/calibration_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/calibration_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="calibration_pose_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/calibration_pose_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/calibration_pose_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="camshift_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/camshift_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/camshift_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="camshift_track_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/camshift_track_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/camshift_track_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="capture_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/capture_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/capture_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="clahe_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/clahe_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/clahe_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="classification_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/classification_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/classification_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="cloning_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/cloning_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/cloning_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="coherence_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/coherence_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/coherence_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="color_histogram_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/color_histogram_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/color_histogram_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="connected_components_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/connected_components_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/connected_components_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="contours2_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/contours2_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/contours2_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="contours_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/contours_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/contours_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="contours_hierarchy_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/contours_hierarchy_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/contours_hierarchy_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="convexhull_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/convexhull_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/convexhull_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="corner_subpixels_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/corner_subpixels_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/corner_subpixels_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="create_mask_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/create_mask_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/create_mask_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="create_mask_ipt_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/create_mask_ipt_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/create_mask_ipt_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dbt_face_detection_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/dbt_face_detection_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/dbt_face_detection_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="delaunay2_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/delaunay2_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/delaunay2_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="descriptors_compute_match_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/descriptors_compute_match_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/descriptors_compute_match_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="detect_blob_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/detect_blob_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/detect_blob_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dft_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/dft_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/dft_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="distrans_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/distrans_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/distrans_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dnn_face_detector" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/dnn_face_detector.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/dnn_face_detector.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dnn_face_recognition" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/dnn_face_recognition.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/dnn_face_recognition.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dnn_image_classification_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/dnn_image_classification_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/dnn_image_classification_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dnn_object_detection_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/dnn_object_detection_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/dnn_object_detection_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dnn_semantic_segmentation_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/dnn_semantic_segmentation_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/dnn_semantic_segmentation_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dnn_style_transfer" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/dnn_style_transfer.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/dnn_style_transfer.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="draw_text_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/draw_text_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/draw_text_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="drawing_basic_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/drawing_basic_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/drawing_basic_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="drawing_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/drawing_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/drawing_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="edge_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/edge_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/edge_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="em_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/em_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/em_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="epipolar_geometry_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/epipolar_geometry_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/epipolar_geometry_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="face_eyes_detect_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/face_eyes_detect_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/face_eyes_detect_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="facedetect" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/facedetect.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/facedetect.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="facial_features_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/facial_features_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/facial_features_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="falsecolor_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/falsecolor_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/falsecolor_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fback_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/fback_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/fback_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fcn_semsegm_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/fcn_semsegm_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/fcn_semsegm_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="feature_detector_fast_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/feature_detector_fast_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/feature_detector_fast_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="feature_homography_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/feature_homography_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/feature_homography_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="feature_homography_track_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/feature_homography_track_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/feature_homography_track_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ffilldemo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/ffilldemo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/ffilldemo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="file_storage_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/file_storage_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/file_storage_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="findContours_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/findContours_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/findContours_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fitellipse_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/fitellipse_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/fitellipse_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fitline_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/fitline_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/fitline_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="floodfill_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/floodfill_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/floodfill_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="gabor_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/gabor_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/gabor_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="gabor_filter_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/gabor_filter_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/gabor_filter_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="gausian_median_blur_bilateral_filter" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/gausian_median_blur_bilateral_filter.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/gausian_median_blur_bilateral_filter.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="gaussian_mix_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/gaussian_mix_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/gaussian_mix_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="generalContours_demo1" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/generalContours_demo1.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/generalContours_demo1.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="generalContours_demo2" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/generalContours_demo2.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/generalContours_demo2.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="generalized_hough_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/generalized_hough_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/generalized_hough_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="generic_corner_detector_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/generic_corner_detector_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/generic_corner_detector_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="grabcut_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/grabcut_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/grabcut_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hdr_imaging_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/hdr_imaging_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/hdr_imaging_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hi_res_browse_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/hi_res_browse_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/hi_res_browse_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hist_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/hist_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/hist_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="histogram_2d_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/histogram_2d_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/histogram_2d_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="histogram_calculation_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/histogram_calculation_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/histogram_calculation_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="histogram_comparison_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/histogram_comparison_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/histogram_comparison_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="histogram_equalization_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/histogram_equalization_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/histogram_equalization_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hitmiss_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/hitmiss_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/hitmiss_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hough_circles_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/hough_circles_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/hough_circles_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hough_lines_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/hough_lines_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/hough_lines_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hull_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/hull_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/hull_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="image_alignment_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/image_alignment_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/image_alignment_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="image_bitwise_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/image_bitwise_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/image_bitwise_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="image_similarity_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/image_similarity_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/image_similarity_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="inpaint_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/inpaint_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/inpaint_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="kaleidoscope_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/kaleidoscope_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/kaleidoscope_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="kalman_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/kalman_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/kalman_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="kmeans_color_quantize_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/kmeans_color_quantize_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/kmeans_color_quantize_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="kmeans_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/kmeans_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/kmeans_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="knn_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/knn_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/knn_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="knn_ocr_digits_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/knn_ocr_digits_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/knn_ocr_digits_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="knn_ocr_letters_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/knn_ocr_letters_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/knn_ocr_letters_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="lap_pyr_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/lap_pyr_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/lap_pyr_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="laplace_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/laplace_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/laplace_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="laplace_operator_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/laplace_operator_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/laplace_operator_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="linear_blending_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/linear_blending_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/linear_blending_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="linear_transform_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/linear_transform_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/linear_transform_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="lk_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/lk_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/lk_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="lk_homography_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/lk_homography_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/lk_homography_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="lk_track_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/lk_track_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/lk_track_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="logistic_regression_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/logistic_regression_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/logistic_regression_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="lsd_lines_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/lsd_lines_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/lsd_lines_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="lucas_kanade_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/lucas_kanade_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/lucas_kanade_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mask_tmpl_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/mask_tmpl_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/mask_tmpl_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="minarea_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/minarea_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/minarea_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ml_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/ml_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/ml_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="moments_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/moments_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/moments_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="morphology_demo_3" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/morphology_demo_3.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/morphology_demo_3.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="morphology_demo_gui1" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/morphology_demo_gui1.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/morphology_demo_gui1.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="morphology_demo_gui2" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/morphology_demo_gui2.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/morphology_demo_gui2.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mosse_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/mosse_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/mosse_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mouse_and_match_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/mouse_and_match_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/mouse_and_match_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mser_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/mser_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/mser_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="non_local_means_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/non_local_means_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/non_local_means_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="npr_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/npr_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/npr_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="opt_flow_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/opt_flow_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/opt_flow_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="orb_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/orb_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/orb_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="padding_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/padding_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/padding_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pca_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/pca_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/pca_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pca_intro_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/pca_intro_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/pca_intro_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="peopledetect_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/peopledetect_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/peopledetect_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="perspective_transform_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/perspective_transform_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/perspective_transform_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="phase_corr_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/phase_corr_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/phase_corr_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="planar_tracker_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/planar_tracker_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/planar_tracker_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="plane_ar_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/plane_ar_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/plane_ar_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="plane_tracker_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/plane_tracker_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/plane_tracker_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pointPolygonTest_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/pointPolygonTest_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/pointPolygonTest_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="points_polygon_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/points_polygon_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/points_polygon_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="polar_transforms_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/polar_transforms_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/polar_transforms_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pyramids_blending" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/pyramids_blending.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/pyramids_blending.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pyramids_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/pyramids_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/pyramids_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="pyrlk_optical_flow_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/pyrlk_optical_flow_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/pyrlk_optical_flow_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="remap_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/remap_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/remap_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="remap_fun_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/remap_fun_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/remap_fun_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="rgba_png_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/rgba_png_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/rgba_png_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="segment_objects_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/segment_objects_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/segment_objects_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="shape_context_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/shape_context_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/shape_context_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="smiledetect_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/smiledetect_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/smiledetect_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="smoothing_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/smoothing_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/smoothing_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="sobel_derivatives_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/sobel_derivatives_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/sobel_derivatives_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="squares_detector_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/squares_detector_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/squares_detector_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="stereo_calibration_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/stereo_calibration_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/stereo_calibration_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="stereo_match_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/stereo_match_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/stereo_match_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="stitching_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/stitching_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/stitching_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="stitching_detailed_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/stitching_detailed_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/stitching_detailed_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="super_resolution_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/super_resolution_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/super_resolution_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="svm_hog_ocr_digits_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/svm_hog_ocr_digits_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/svm_hog_ocr_digits_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="svm_intro_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/svm_intro_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/svm_intro_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="synth_video_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/synth_video_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/synth_video_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="texture_flow_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/texture_flow_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/texture_flow_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="threshold_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/threshold_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/threshold_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="threshold_inrange_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/threshold_inrange_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/threshold_inrange_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="thresholding_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/thresholding_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/thresholding_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="train_svmsgd_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/train_svmsgd_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/train_svmsgd_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="turing_patterns_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/turing_patterns_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/turing_patterns_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="tvl1_optical_flow_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/tvl1_optical_flow_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/tvl1_optical_flow_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="video_write_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/video_write_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/video_write_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="videostab_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/videostab_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/videostab_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="warp_affine_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/warp_affine_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/warp_affine_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="warp_perspective_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/warp_perspective_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/warp_perspective_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="watershed_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/watershed_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/watershed_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="watershed_segmentation_demo" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/watershed_segmentation_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/watershed_segmentation_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="weiner_deconvolution_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/samples/html/weiner_deconvolution_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/samples/weiner_deconvolution_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="BackgroundSubtractorDemo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/BackgroundSubtractorDemo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/BackgroundSubtractorDemo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="SIFT_detector" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/SIFT_detector.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/SIFT_detector.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="SURF_descriptor" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/SURF_descriptor.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/SURF_descriptor.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="SURF_detector" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/SURF_detector.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/SURF_detector.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="anisodiff_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/anisodiff_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/anisodiff_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="aruco_calibrate_camera_charuco_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/aruco_calibrate_camera_charuco_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/aruco_calibrate_camera_charuco_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="aruco_calibrate_camera_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/aruco_calibrate_camera_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/aruco_calibrate_camera_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="aruco_create_board_charuco_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/aruco_create_board_charuco_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/aruco_create_board_charuco_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="aruco_create_board_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/aruco_create_board_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/aruco_create_board_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="aruco_create_diamond_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/aruco_create_diamond_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/aruco_create_diamond_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="aruco_create_marker_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/aruco_create_marker_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/aruco_create_marker_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="aruco_detect_board_charuco_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/aruco_detect_board_charuco_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/aruco_detect_board_charuco_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="aruco_detect_board_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/aruco_detect_board_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/aruco_detect_board_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="aruco_detect_diamonds_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/aruco_detect_diamonds_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/aruco_detect_diamonds_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="aruco_detect_markers_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/aruco_detect_markers_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/aruco_detect_markers_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="bgsegm_synthetic_seq_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/bgsegm_synthetic_seq_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/bgsegm_synthetic_seq_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="brightedges_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/brightedges_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/brightedges_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="color_balance_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/color_balance_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/color_balance_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="computeSaliency_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/computeSaliency_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/computeSaliency_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dataset_mnist_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/dataset_mnist_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/dataset_mnist_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="descriptor_extractor_brief_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/descriptor_extractor_brief_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/descriptor_extractor_brief_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="disparity_filtering_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/disparity_filtering_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/disparity_filtering_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dnn_img_classify_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/dnn_img_classify_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/dnn_img_classify_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dnn_objdetect_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/dnn_objdetect_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/dnn_objdetect_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="dtFilter_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/dtFilter_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/dtFilter_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="face_swapping_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/face_swapping_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/face_swapping_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="facemark_aam_train_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/facemark_aam_train_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/facemark_aam_train_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="facemark_kazemi_detect_img_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/facemark_kazemi_detect_img_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/facemark_kazemi_detect_img_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="facemark_kazemi_detect_vid_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/facemark_kazemi_detect_vid_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/facemark_kazemi_detect_vid_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="facemark_kazemi_train2_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/facemark_kazemi_train2_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/facemark_kazemi_train2_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="facemark_kazemi_train_config_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/facemark_kazemi_train_config_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/facemark_kazemi_train_config_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="facemark_kazemi_train_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/facemark_kazemi_train_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/facemark_kazemi_train_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="facemark_lbf_fitting_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/facemark_lbf_fitting_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/facemark_lbf_fitting_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="facemark_lbf_train_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/facemark_lbf_train_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/facemark_lbf_train_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="facerec_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/facerec_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/facerec_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fast_hough_transform_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/fast_hough_transform_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/fast_hough_transform_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fld_lines_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/fld_lines_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/fld_lines_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="fourier_descriptors_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/fourier_descriptors_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/fourier_descriptors_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="gms_matcher_img_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/gms_matcher_img_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/gms_matcher_img_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="gms_matcher_vid_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/gms_matcher_vid_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/gms_matcher_vid_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="gpc_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/gpc_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/gpc_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="graphsegmentation_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/graphsegmentation_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/graphsegmentation_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="hfs_segment_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/hfs_segment_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/hfs_segment_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="line_extraction_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/line_extraction_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/line_extraction_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="line_matching_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/line_matching_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/line_matching_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="line_radius_matching_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/line_radius_matching_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/line_radius_matching_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="niblack_thresholding_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/niblack_thresholding_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/niblack_thresholding_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="optical_flow_evaluation_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/optical_flow_evaluation_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/optical_flow_evaluation_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="peilin_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/peilin_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/peilin_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="plotting_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/plotting_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/plotting_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="retina_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/retina_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/retina_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="retina_hdr_tonemapping_demo_gui" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/retina_hdr_tonemapping_demo_gui.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/retina_hdr_tonemapping_demo_gui.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="structured_edge_detection_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/structured_edge_detection_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/structured_edge_detection_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="superpixels_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/superpixels_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/superpixels_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="textboxes_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/textboxes_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/textboxes_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="textboxes_dnn_demo" type="html"&gt;
         &lt;file type="source"&gt;/opencv_contrib/samples/html/textboxes_dnn_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/opencv_contrib/samples/textboxes_dnn_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/mexopencv/info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}/mexopencv/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/opencv_contrib/src</item>
      <item>/src</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes>
      <item>/utils/jars/commonmark-java/commonmark-0.15.2.jar</item>
      <item>/utils/jars/jsoup/jsoup-1.13.1.jar</item>
    </param.javaclasspath.excludes>
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons />
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2017a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>false</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.macos />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/mexopencv</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/mexopencv/+cv</file>
      <file>${PROJECT_ROOT}/mexopencv/+mexopencv</file>
      <file>${PROJECT_ROOT}/mexopencv/Contents.m</file>
      <file>${PROJECT_ROOT}/mexopencv/Doxyfile</file>
      <file>${PROJECT_ROOT}/mexopencv/LICENSE</file>
      <file>${PROJECT_ROOT}/mexopencv/Makefile</file>
      <file>${PROJECT_ROOT}/mexopencv/README.markdown</file>
      <file>${PROJECT_ROOT}/mexopencv/demos.xml</file>
      <file>${PROJECT_ROOT}/mexopencv/doc</file>
      <file>${PROJECT_ROOT}/mexopencv/include</file>
      <file>${PROJECT_ROOT}/mexopencv/info.xml</file>
      <file>${PROJECT_ROOT}/mexopencv/mexopencv_setup.m</file>
      <file>${PROJECT_ROOT}/mexopencv/opencv</file>
      <file>${PROJECT_ROOT}/mexopencv/opencv_contrib</file>
      <file>${PROJECT_ROOT}/mexopencv/publish_samples.m</file>
      <file>${PROJECT_ROOT}/mexopencv/samples</file>
      <file>${PROJECT_ROOT}/mexopencv/src</file>
      <file>${PROJECT_ROOT}/mexopencv/test</file>
      <file>${PROJECT_ROOT}/mexopencv/utils</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="mexopencv.mltbx" optional="false">/Users/philippegagne/Documents/MATLAB/build_opencv/mexopencv.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>